VITE_APP_API_KEY=http://192.168.1.202:6004
VITE_SOCKET_API_KEY=ws://192.168.1.202:7778
VITE_SOCKET1_API_KEY=http://192.168.1.202:7778
# VITE_SOCKET2_API_KEY=http://healthtrack.in/
VITE_APP_GOOGLE_MAPS_API_KEY=FscCo6SQsrummInzClxlkdETkvx5T1r8VVI25XMGnyY

# VITE_APP_API_KEY=http://122.176.232.35:6003
# VITE_SOCKET_API_KEY=ws://122.176.232.35:7777
# VITE_SOCKET1_API_KEY=http://122.176.232.35:7777
 
